# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  id: 1
  latitude: 33.748600
  longitude: -84.388400
  user_id: 1
  company_id: 1
    
two:
  id: 2
  latitude: 33.748600
  longitude: -84.388401
  user_id: 2
  company_id: 1
    
three:
  id: 3
  latitude: 33.748600
  longitude: -84.388402
  user_id: 3
  company_id: 1