# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  id: '1'
  name: 'Admin'
  
two:
  id: '2'
  name: 'Manager'  

three:
  id: '3'
  name: 'User'

four:
  id: '4'
  name: 'Extra Role'  